<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:love story ;
            src: url('fontes/love story ttf.ttf') format('opentype'); 
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'love story', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dicta ab minus, nobis exercitationem aperiam dolor aliquid nemo molestias repudiandae sapiente magni neque sequi culpa tempora, eaque harum. Delectus, eum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex possimus ratione odio cum! Aperiam, nisi ipsam. Tenetur ab nisi beatae culpa blanditiis sapiente laudantium alias. Totam reiciendis inventore temporibus repellendus?
    </p>
</body>
</html>