<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping de Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        nav {
            background-color: rgb(134, 134, 134);
            padding: 3px 3px 3px 700px
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 0px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(153, 152, 152);
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>
                Esprtes Politica Tecnologia
            </p>

        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre o brasi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nostrum sit quaerat. Doloremque dignissimos quam, magnam et, accusantium harum dolores libero, magni modi ducimus assumenda minima qui aspernatur amet mollitia.</p>
                <aside>
                    <p>Artigo escrito por jose da siva</p>
                </aside>
            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido por lucas</p>
    </footer>

</body>
</html>
